.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio {
  background: var(--color-variant);
  padding: 1.2rem;
  border-radius:  2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio:hover {
  border-color: var(--primary-variant);
  background: transparent;
}

.portfolio-image {
  border-radius: 1.5rem;
  z-index: 2;
  overflow: hidden;
}

.portfolio h3 {
  margin: 1.2rem 0 2rem;
}

.portfolio-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 1000px) {
  .portfolio__container {
    gap: 1.2rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}


@media screen and (max-width: 350px) {
  .portfolio__container {
    max-width: 90%;
  }
  .portfolio {
    padding: .7rem;
  }
}