.about__container {
  display: grid;
  gap: 15%;
  grid-template-columns: 35% 50%;
}

.about__me-image {
  display: grid;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--primary-color));
  place-items: center;
}

.about__me-image .image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  position: relative;
  background: #286b70;
  transition: var(--transition);
}

.about__me-image .image img {
  margin: 10px 0 -10px 13px;
}

.about__me-image .image:hover {
  transform: rotate(0);
}

.about__me-content_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__me-content_cards .card {
  background: var(--color-variant);
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  border: 1px solid transparent;
  border-radius: 1rem;

}

.about__me-content_cards .card:hover {
  background: transparent;
  border-color: var(--variant-primary);
  cursor: default;
}

.card .icon {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.card h5 {
  font-size: .94rem;
}

.card small {
  color: var(--color-light);
}

.about__me-content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* media queries for diffrent devices */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me-image {
    width: 50%;
    margin: 2rem auto 4rem;
  }
}


@media screen and (max-width: 600px) {
  .about__me-image {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__me-content_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__me-content {
    text-align: center;
  }

  .about__me-content p {
    margin: 1.5rem 0;
  }
}


@media screen and (max-width: 450px) {
  .about__me-content_cards {
    grid-template-columns: 1fr;
  }
}